

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        #cw {
            position: absolute;
            top: 100px;
            right: 200px;
            width: 400px;
            max-height: 200px;
            border-radius: 20px;
            background-color: gray;
            overflow: auto;
            overflow-y: auto;
            
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="1280" height="720"></canvas>
    <div id="cw">
        
    </div>
    <script src="SimpleEngine.js"></script>
    <script src="games/platformer.js"></script>
</body>
</html>